* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body 
{
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
.navbar 
{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background: #fff;
  padding: 12px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  gap:50px
}
.logo-section
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon 
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.brand-name h2 
{
  font-size: 18px;
  margin-bottom: 2px;
}
.brand-name p 
{
  font-size: 12px;
  color: #444;
}

.nav-links 
{
  display: flex;
  gap: 120px;
  align-items: center;
}

.nav-links a 
{
  text-decoration: none;
  color: #333;
  font-size: 14px;
  text-align: center;
  transition: 0.2s;
}

.nav-links a img 
{
  width: 22px;
  height: 22px;
  display: block;
  margin: 0 auto 4px;
}

.nav-links a:hover 
{
  color: #c02473;
  transform: scale(1.05);
}

.donate-btn button 
{
  background: linear-gradient(90deg, #ffc4e1, #c5e8fd);
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.donate-btn button:hover 
{
  background: linear-gradient(90deg, #ff8db5, #9dd7ff);
  color: white;
}
.about-hero
 {
  background: linear-gradient(90deg, #fce0f4, #e3efff);
  text-align: center;
  padding: 60px 20px;
}

.about-hero h1
 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

.about-hero p 
{
  font-size: 16px;
  color: #444;
}
.our-story 
{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
  padding: 40px;
  background: #fff;
}
.story-text
 {
  flex: 1;
  min-width: 300px;
}
.story-text h2
 {
  font-size: 24px;
  margin-bottom: 16px;
  color: #000;
}

.story-text p
 {
  font-size: 16px;
  line-height: 1.6;
}
.story-image
 {
  flex: 1;
  min-width: 280px;
}
.story-image img
 {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
.mv-section {
  background: #f8f8fc;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}
.mv-card
 {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.mv-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
.leadership
 {
  text-align: center;
  padding: 40px 20px;
  background: #eef3fc;
}
.leaders 
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.leader-card 
{
  width: 150px;
  height: 180px;
  background: #ccc;
  border-radius: 12px;
}
.impact
 {
  background: #fff;
  text-align: center;
  padding: 40px 20px;
}

.impact-grid
 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.impact-box 
{
  width: 150px;
  padding: 20px;
  background: #f3f6ff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  font-size: 14px;
}

.impact-box strong 
{
  display: block;
  font-size: 20px;
  color: #c02473;
}

